#PYTHONPATH='C:\Users\abhishek\Documents\coding\ds-algo:C:\Users\abhishek\Documents\coding\ds-algo\datastructure:C:\Users\abhishek\Documents\coding\ds-algo\datastructure\tree'
#PYSPARK_DRIVER_PYTHON="C:\\Users\\abhi3\\anaconda3\python3.exe"
SPARK_HOME="C:\Users\abhi3\Documents\work\ds-algo\pyspark_practice\spark-3.5.3-bin-hadoop3"
set SPARK_HOME=r'C:\Users\abhi3\Documents\work\ds-algo\pyspark_practice\spark-3.5.3-bin-hadoop3'
set HADOOP_HOME=%SPARK_HOME%
set PYTHONPATH=%SPARK_HOME%/python;%SPARK_HOME%/python/lib/py4j-0.10.9.7-src.zip;%PYTHONPATH%
set JAVA_HOME='C:\Program Files\Java\jdk-23'